{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 518936954,
      "isDeleted": false,
      "id": "uNdeTDYdlA850LFncRXDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 682.91015625,
      "y": 170.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 794.2578125,
      "height": 448.21093749999994,
      "seed": 281209571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false
    },
    {
      "id": "EKQ0YgWo1IHDP_JABmGsi",
      "type": "rectangle",
      "x": 727.3203125,
      "y": 252.62890625,
      "width": 726.9609374999998,
      "height": 70.71484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448576998,
      "version": 416,
      "versionNonce": 1905859130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665990046951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1252901626,
      "isDeleted": false,
      "id": "7DQ19gsaSXT2GYo1HX4I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 727.3203125,
      "y": 375.255859375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 724.6953124999999,
      "height": 70.71484375,
      "seed": 950304294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1379893670,
      "isDeleted": false,
      "id": "QW1BDBOKAnOU4tYEYqtJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 727.3203125,
      "y": 488.482421875,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 726.359375,
      "height": 70.71484375,
      "seed": 1154920954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false
    },
    {
      "id": "E_ncwT8i5ejeiSMQ-r7oY",
      "type": "text",
      "x": 754.51171875,
      "y": 195.58984375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179545510,
      "version": 52,
      "versionNonce": 347034554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665990046951,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registry"
    },
    {
      "id": "E08JQQ7cYT12xTwO6WaEh",
      "type": "text",
      "x": 751.3671875,
      "y": 277.0625,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957521702,
      "version": 67,
      "versionNonce": 1908460666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665990046951,
      "link": null,
      "locked": false,
      "text": "Image:tag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Image:tag"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 551276582,
      "isDeleted": false,
      "id": "CYFnLhslnNixYpkBNJnzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.96484375,
      "y": 398.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 318,
      "height": 24,
      "seed": 153742202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Image:<sha256 of image>.sig",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:<sha256 of image>.sig"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1202007354,
      "isDeleted": false,
      "id": "9kB0VUHy7zsz7hQsXhtui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.65625,
      "y": 510.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 318,
      "height": 24,
      "seed": 1860503270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Image:<sha256 of image>.att",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:<sha256 of image>.att"
    },
    {
      "id": "YjNkKw1dkCRBZCqie3p8g",
      "type": "rectangle",
      "x": 891.7109375,
      "y": 266.76171875,
      "width": 136.91796875,
      "height": 46.08984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326706022,
      "version": 342,
      "versionNonce": 1383783270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665990046951,
      "link": null,
      "locked": false
    },
    {
      "id": "n-6vBwp8CwAjEidIX4WPr",
      "type": "text",
      "x": 917.97265625,
      "y": 277.9921875,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832870394,
      "version": 14,
      "versionNonce": 1270838778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665990046951,
      "link": null,
      "locked": false,
      "text": "Layer 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Layer 1"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1788247718,
      "isDeleted": false,
      "id": "KRTEKREfnrax0afvQ-5H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1050.123046875,
      "y": 266.822265625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 136.91796875,
      "height": 46.08984375,
      "seed": 734738618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 252880570,
      "isDeleted": false,
      "id": "5J8AYj2hrqsKZ0gd1rw2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.384765625,
      "y": 278.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84,
      "height": 24,
      "seed": 875382758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Layer 2",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 500939238,
      "isDeleted": false,
      "id": "YR7a4dLxZViCrVmcB3uw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1215.958984375,
      "y": 267.169921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 136.91796875,
      "height": 46.08984375,
      "seed": 242143526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 172081018,
      "isDeleted": false,
      "id": "yVBJ54bkV0apTL3bI9qDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.220703125,
      "y": 278.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84,
      "height": 24,
      "seed": 1904131130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Layer 3",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 56069414,
      "isDeleted": false,
      "id": "6ymWpbWSwf0nIZxvgdoQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1092.279296875,
      "y": 390.880859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 136.91796875,
      "height": 46.08984375,
      "seed": 1767242470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 697286714,
      "isDeleted": false,
      "id": "S-jDwMBOt1f7gws8_ga0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.185546875,
      "y": 402.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 2068319866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Signature",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1491052794,
      "isDeleted": false,
      "id": "ve9n2uVf9r48N4grAIGxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1097.833984375,
      "y": 504.369140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 136.91796875,
      "height": 46.08984375,
      "seed": 1663080806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990046952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1675519098,
      "isDeleted": false,
      "id": "CcL3oB7dIAwtluJXVfSM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.830078125,
      "y": 515.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 24,
      "seed": 1339856890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990051209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SBOM",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBOM"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1932760102,
      "isDeleted": false,
      "id": "ASYwWj6L-9gsjrsERXul-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1246.076171875,
      "y": 503.119140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 136.91796875,
      "height": 46.08984375,
      "seed": 1380959546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990054975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1083872230,
      "isDeleted": false,
      "id": "9LSmdgFB8GN_PO_NKaxmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.986328125,
      "y": 515.037109375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 119,
      "height": 24,
      "seed": 258327398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990065293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Provenance",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provenance"
    },
    {
      "id": "UmdMrIbqOwS7GO_48syep",
      "type": "text",
      "x": 1367.9375,
      "y": 275.3828125,
      "width": 51,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563109158,
      "version": 87,
      "versionNonce": 1100683066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665990081409,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 650158522,
      "isDeleted": false,
      "id": "XVz-JxNkiayo02J1cQgfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1390.53515625,
      "y": 513.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 34,
      "seed": 179343718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665990086293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}